// ============================================
// VARIABLES
// ============================================

let balance      = 1000;  // starting balance
let cartTotal    = 0;     // total price of cart items
let deliveryCharge  = 110;
let discountPercent = 50;


// ============================================
// GRAB HTML ELEMENTS
// ============================================

const balanceDisplay      = document.getElementById('balance-display');
const addMoneyInput       = document.getElementById('add-money-input');
const cartTotalDisplay    = document.getElementById('cart-total-display');
const finalBalanceDisplay = document.getElementById('final-balance-display');
const warningMsg          = document.getElementById('warning-msg');


// ============================================
// UPDATE UI
// ============================================

function updateCartUI() {
    const discountAmount = (cartTotal * discountPercent) / 100;
    const discountedCart = cartTotal - discountAmount;
    const finalBalance   = balance - discountedCart - deliveryCharge;

    balanceDisplay.textContent      = balance + ' BDT';
    cartTotalDisplay.textContent    = '-' + discountedCart + ' BDT';
    finalBalanceDisplay.textContent = 'Total Balance = ' + finalBalance + ' BDT';

    // warning check
    if (finalBalance < 0) {
        warningMsg.classList.remove('hidden');
        finalBalanceDisplay.classList.add('text-red-600');
        finalBalanceDisplay.classList.remove('text-orange-600');
    } else {
        warningMsg.classList.add('hidden');
        finalBalanceDisplay.classList.remove('text-red-600');
        finalBalanceDisplay.classList.add('text-orange-600');
    }
}


// ============================================
// ADD MONEY
// ============================================

function addMoney() {
    const amount = parseFloat(addMoneyInput.value);

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount!');
        return;
    }

    balance += amount;
    addMoneyInput.value = '';
    updateCartUI();
}


// ============================================
// ADD TO CART
// ============================================

function addToCart(name, price) {
    cartTotal += price;
    updateCartUI();
    alert(name + ' added to cart 🛒');
}


// run once on load
updateCartUI();